.overlay {
  padding: 0 20px;
}

.background {
  padding: 20px;
  padding-bottom: 40px;
  border-radius: 10px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../../assets/udogodnienia.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.title {
  text-align: center;
  color: white;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 40px;
}

.body {
  display: flex;
  width: fit-content;
  gap: 20px;
  margin: 0 auto;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.list2 {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 16px;
  text-align: end;
}

.wifi {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 26px;
  }

  .list {
    font-size: 22px;
  }
  .list2 {
    font-size: 22px;
  }
  .body {
    gap: 100px;
  }
  .wifi {
    top: 30px;
    right: 50px;
  }
}

@media (min-width: 1200px) {
  .title {
    font-size: 40px;
    margin-bottom: 80px;
  }

  .list {
    font-size: 30px;
    gap: 50px;
  }
  .list2 {
    font-size: 30px;
    gap: 50px;
  }
  .background {
    padding-bottom: 80px;
  }
  .overlay {
    margin-bottom: 50px;
  }
}
